\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Treillis de Galois}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Création du treillis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau des relations binaires}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tableau}{{1}{3}{Tableau des relations binaires}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treillis de Galois de notre tableau}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:treillis}{{2}{3}{Treillis de Galois de notre tableau}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interprétation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification hiérarchique de parcelles forestières tropicales}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Préparation des données}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Q1}{{2.1}{4}{Préparation des données}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contribution des espèces (gen1 à gen11)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:pourcentage}{{1}{4}{Contribution des espèces (gen1 à gen11)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAH des parcelles sur les densités de peuplement}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classification ascendante hiérarchique}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendogramme (indice de Ward)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ward}{{3}{5}{Dendogramme (indice de Ward)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme des niveaux $\mu _{Ward}$}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HWard}{{4}{5}{Histogramme des niveaux $\mu _{Ward}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution du R2 en fonction du nombre de classe}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EvolR2}{{5}{6}{Evolution du R2 en fonction du nombre de classe}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendogramme indice de Ward}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Ward_couleur}{{6}{6}{Dendogramme indice de Ward}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendrogramme indice du saut max}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dendmax}{{7}{7}{Dendrogramme indice du saut max}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramme des niveaux saut maximum}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:histomax}{{8}{7}{Histogramme des niveaux saut maximum}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des partitions à l'aide de l'indice de Rand}}{8}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation d'une partition avec les K-means}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boites à moustache pour l'espèce 10 avant K-means }}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boites à moustache pour l'espèce 10 après K-means }}{8}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportion type forestier}}{9}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion type geologique}}{9}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ANNEXE}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
