\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Treillis de Galois}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Création du treillis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interprétation}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Classification hiérarchique de parcelles forestières tropicales}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Préparation des données}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CAH des parcelles sur les densités de peuplement}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Classification ascendante hiérarchique}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Optimisation d'une partition avec les K-means}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}ANNEXE}{10}{section.3}%
